evol/proto/config.proto

syntax = "proto3";

message AlgorithmConfig {
  string limit_type = 1;
  string solver_type = 2;
}

message ResourceLimitConfig {
  uint32 memory_limit_kb = 1;
  uint32 time_limit_sec = 2;
}

message FitnessLimitConfig {
  double lowest_fitness = 1;
}

message ConjLimitConfig {
  repeated string limit_type = 1;
}

message UniformMutationConfig {
  double scale = 1;
}

message DoerrMutationConfig {
  double beta = 1;
}

message EAAlgorithmConfig {
  string mutation_type = 1;
  string selector_type = 2;
}

message GAAlgorithmConfig {
  string mutation_type = 1;
  string crossover_type = 2;
  string selector_type = 3;
  uint32 q = 4;
  uint32 h = 5;
}

message InstanceConfig {
  message MaxSizeConfig {
    double frac = 1;
    uint64 count = 2;
  }
  enum Init {HEURISTIC = 0;}

  uint32 omega_x = 1;
  MaxSizeConfig sampling_config = 3;
  Init init = 5;
  MaxSizeConfig heuristic_config = 6;
}

message MinisatCliConfig {
  int32 verbosity_level = 1;
  bool preprocessing = 2;
  int32 cpu_limit = 4;
  int32 mem_limit = 5;
}

message SolverConfig {
  double var_decay = 1;
  double cla_decay = 2;
  double rnd_freq = 3;
  double rnd_seed = 4;
  int32 ccmin_mode = 5;
  int32 phase_saving = 6;
  bool rnd_init = 7;
  bool luby = 8;
  int32 rfirst = 9;
  double rinc = 10;
  double gc_frac = 11;
  int32 min_learnts = 12;
}

message SimpSolverConfig {
  bool use_asymm = 1;
  bool use_rcheck = 2;
  bool use_elim = 3;
  int32 grow = 4;
  int32 clause_lim = 5;
  int32 subsumption_lim = 6;
  double simp_garbage_frac = 7;

  SolverConfig solver_config = 8;
  MinisatCliConfig cli_config = 9;
}

message GlobalConfig {
  string algorithm_type = 20;
  AlgorithmConfig algorithm_config = 1;
  EAAlgorithmConfig ea_algorithm_config = 12;
  GAAlgorithmConfig ga_algorithm_config = 14;

  ResourceLimitConfig resource_limit_config = 2;
  FitnessLimitConfig fitness_limit_config = 3;
  ConjLimitConfig conj_limit_config = 5;

  UniformMutationConfig uniform_mutation_config = 11;
  DoerrMutationConfig doerr_mutation_config = 13;

  string solver_type = 21;
  InstanceConfig instance_config = 6;
  SimpSolverConfig simp_solver_config = 7;
}
